{
  "name": "vsc-snippets",
  "displayName": "BAJ Snippets",
  "version": "1.0.0",
  "description": "Snippets for baj",
  "author": "baoanj",
  "publisher": "baoanj",
  "repository": {
    "type": "git",
    "url": "https://github.com/baoanj/vsc-snippets.git"
  },
  "icon": "images/avatar.png",
  "engines": {
    "vscode": "^1.47.1"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/html.json"
      },
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "scss",
        "path": "./snippets/css.json"
      },
      {
        "language": "less",
        "path": "./snippets/css.json"
      }
    ]
  },
  "scripts": {
    "pkg": "vsce package"
  },
  "devDependencies": {
    "vsce": "^1.77.0"
  }
}
